<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GGMPool/Editor/PoolEditorWindow.uss?fileID=7433441132597879392&amp;guid=21df0f45d212a3e4da4a92be859ac951&amp;type=3#PoolEditorWindow" />
    <ui:VisualElement name="TopBar" class="top-bar" style="flex-grow: 0; flex-basis: 35px; flex-shrink: 0; background-color: rgb(40, 40, 40);">
        <ui:Button text="생성" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnCreate" />
    </ui:VisualElement>
    <GGMSplitView name="SplitView" fixed-pane-initial-dimension="280">
        <ui:VisualElement name="LeftPanel" class="left-panel">
            <ui:ScrollView name="ItemView" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1;">
            <ui:VisualElement name="InspectorView" style="flex-grow: 1;">
                <ui:VisualElement name="NameChangeSction" style="flex-grow: 0; flex-direction: row; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; border-bottom-width: 2px; border-left-color: rgb(166, 166, 166); border-right-color: rgb(166, 166, 166); border-top-color: rgb(166, 166, 166); border-bottom-color: rgb(166, 166, 166);">
                    <ui:TextField picking-mode="Ignore" name="AssetNameField" style="flex-grow: 1;" />
                    <ui:Button text="이름 교체" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnChange" />
                </ui:VisualElement>
                <ui:VisualElement name="TypeInspector" class="inspector-container">
                    <ui:Label tabindex="-1" text="Type Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InspectorLabel" class="title-label" />
                    <ui:VisualElement name="GUIContainer" class="gui-container">
                        <ui:IMGUIContainer name="TypeInspectorView" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ItemInspector" class="inspector-container">
                    <ui:Label tabindex="-1" text="Item Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InspectorLabel" class="title-label" />
                    <ui:VisualElement name="GUIContainer" class="gui-container">
                        <ui:IMGUIContainer name="ItemInspectorView" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </GGMSplitView>
</ui:UXML>
