.pool-item {
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-basis: 45px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.btn-red {
    background-color: rgb(137, 0, 0);
    -unity-font-style: normal;
}

.btn-red:hover {
    background-color: rgb(202, 3, 3);
    transition-duration: 0.3s;
}

.pool-item.active {
    background-color: rgb(154, 154, 154);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.3s;
    color: rgb(0, 0, 0);
}

.pool-item:hover {
    background-color: rgb(106, 106, 106);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.3s;
}
